[gd_scene load_steps=7 format=3 uid="uid://d165hum8smkoh"]

[ext_resource type="Script" path="res://entitys/Enemys/bacic/BacicBad.gd" id="1_ryf1e"]
[ext_resource type="Script" path="res://entitys/Enemys/bacic/Turrent.gd" id="2_j4kyw"]
[ext_resource type="ArrayMesh" uid="uid://uk6f71lbi1ke" path="res://A Requirements/assets/Tank.obj" id="3_8muhq"]
[ext_resource type="Script" path="res://entitys/Enemys/bacic/CharacterBody3D.gd" id="3_tuq0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itpb2"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_as3c3"]
size = Vector3(1, 3.38379, 1)

[node name="BacicBad" type="Node3D"]
script = ExtResource("1_ryf1e")

[node name="Turrent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06112, 0)
script = ExtResource("2_j4kyw")

[node name="CSGBox3D" type="CSGBox3D" parent="Turrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340576, 0.131737, -0.813828)
size = Vector3(0.324951, 0.204971, 2.03478)

[node name="CSGBox3D2" type="CSGBox3D" parent="Turrent"]
transform = Transform3D(0.0823212, 0, 0.996606, 0, 1, 0, -0.996606, 0, 0.0823212, 0.041707, 0.121706, -1.71546)
size = Vector3(0.001, 1, 0.191895)

[node name="Marker3D" type="Marker3D" parent="Turrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404553, 0.208621, -1.71553)

[node name="Timer" type="Timer" parent="Turrent"]

[node name="Body" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Body"]
collision_layer = 64
collision_mask = 16
script = ExtResource("3_tuq0d")
HEALTH = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/CharacterBody3D"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
mesh = ExtResource("3_8muhq")
surface_material_override/0 = SubResource("StandardMaterial3D_itpb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821826, 0)
shape = SubResource("BoxShape3D_as3c3")

[connection signal="timeout" from="Turrent/Timer" to="Turrent" method="_on_timer_timeout"]
