[gd_scene load_steps=3 format=3 uid="uid://byoleqjytixsb"]

[ext_resource type="ArrayMesh" uid="uid://uk6f71lbi1ke" path="res://A Requirements/assets/Tank.obj" id="1_7iigl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw2ko"]
size = Vector3(1, 1.87183, 1.53999)

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.107, 0, 0, 0)
mesh = ExtResource("1_7iigl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93811, -0.00828934)
shape = SubResource("BoxShape3D_kw2ko")
