[gd_scene load_steps=6 format=3 uid="uid://c2wcle7kc27hb"]

[ext_resource type="ArrayMesh" uid="uid://uk6f71lbi1ke" path="res://A Requirements/assets/Tank.obj" id="1_7iigl"]
[ext_resource type="Script" path="res://entitys/Player/Player.gd" id="1_e5jek"]
[ext_resource type="Script" path="res://entitys/Player/Turrent.gd" id="1_nc356"]
[ext_resource type="Script" path="res://entitys/Player/CharacterBody3D.gd" id="1_nqxft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kru7j"]
size = Vector3(1, 3.38379, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_e5jek")

[node name="Turrent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06112, 0)
script = ExtResource("1_nc356")

[node name="CSGBox3D" type="CSGBox3D" parent="Turrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0340576, 0.131737, -0.813828)
size = Vector3(0.324951, 0.204971, 2.03478)

[node name="CSGBox3D2" type="CSGBox3D" parent="Turrent"]
transform = Transform3D(0.0823212, 0, 0.996606, 0, 1, 0, -0.996606, 0, 0.0823212, 0.041707, 0.121706, -1.71546)
size = Vector3(0.001, 1, 0.191895)

[node name="Marker3D" type="Marker3D" parent="Turrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0404553, 0.208621, -1.71553)

[node name="Body" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Body"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_nqxft")
SPEED = 10.0
HEALTH = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/CharacterBody3D"]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
mesh = ExtResource("1_7iigl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.821826, 0)
shape = SubResource("BoxShape3D_kru7j")
